# VenomPizza_MenuService

./: .gitignore  LICENSE  VenomPizzaMenuService.sln
VenomPizzaMenuService/: Program.cs  VenomPizzaMenuService.csproj  appsettings.Development.json  appsettings.json
VenomPizzaMenuService/Migrations/: 20250819104147_init.Designer.cs  20250819104147_init.cs  20250819111903_DeletedComboId.Designer.cs  20250819111903_DeletedComboId.cs  20250819114052_splitTable.Designer.cs  20250819114052_splitTable.cs  20250819114253_tpc.Designer.cs  20250819114253_tpc.cs  20250819121154_1.Designer.cs  20250819121154_1.cs  20250819121307_2.Designer.cs  20250819121307_2.cs  20250819121326_3.Designer.cs  20250819121326_3.cs  20250822144711_1.Designer.cs  20250822144711_1.cs  20250824151611_9.Designer.cs  20250824151611_9.cs  20250825091428_10.Designer.cs  (+12 more)
VenomPizzaMenuTest/: VenomPizzaMenuTest.csproj
VenomPizzaMenuTest/tests/cartsServiceTests/: CreateTests.cs  DeleteTests.cs  UpdateTests.cs
VenomPizzaMenuTest/tests/dtoTest/: ValidateDtoTests.cs
VenomPizzaMenuTest/tests/dtoTests/: ValidateDtoTests.cs
VenomPizzaMenuTest/tests/kafkaTest/: ProductConsumerTests.cs
VenomPizzaMenuTest/tests/productServiceTests/: CreateTests.cs  ReadTests.cs
VenomPizzaMenuTest/tests/productsRepositoryTest/: CreateTests.cs  ReadTests.cs
VenomPizzaMenuTest/tests/productsRepositoryTests/: DeleteTests.cs  UpdateTests.cs
VenomPizzaMenuTest/tests/productsServiceTests/: CreateTests.cs  DeleteTests.cs  ReadTests.cs  UpdateTests.cs
VenomPizzaMenuTest/tests/repositoryTest/: ProductsRepositoryTests.cs
(+30 files in other folders)
